==24211== Memcheck, a memory error detector
==24211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24211== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24211== Command: ./a.out
==24211== Parent PID: 11645
==24211== 
==24211== Invalid write of size 4
==24211==    at 0x1089B8: main (oomtest.cpp:9)
==24211==  Address 0x5b80cac is 4 bytes after a block of size 40 alloc'd
==24211==    at 0x4C32B17: operator new[](unsigned long) (vg_replace_malloc.c:423)
==24211==    by 0x1089AB: main (oomtest.cpp:8)
==24211== 
==24211== Invalid write of size 4
==24211==    at 0x1089DE: main (oomtest.cpp:12)
==24211==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24211== 
==24211== 
==24211== Process terminating with default action of signal 11 (SIGSEGV)
==24211==  Access not within mapped region at address 0x0
==24211==    at 0x1089DE: main (oomtest.cpp:12)
==24211==  If you believe this happened as a result of a stack
==24211==  overflow in your program's main thread (unlikely but
==24211==  possible), you can try to increase the size of the
==24211==  main thread stack using the --main-stacksize= flag.
==24211==  The main thread stack size used in this run was 8388608.
==24211== 
==24211== HEAP SUMMARY:
==24211==     in use at exit: 44 bytes in 2 blocks
==24211==   total heap usage: 3 allocs, 1 frees, 72,748 bytes allocated
==24211== 
==24211== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==24211==    at 0x4C3242A: operator new(unsigned long) (vg_replace_malloc.c:334)
==24211==    by 0x1089C7: main (oomtest.cpp:10)
==24211== 
==24211== LEAK SUMMARY:
==24211==    definitely lost: 4 bytes in 1 blocks
==24211==    indirectly lost: 0 bytes in 0 blocks
==24211==      possibly lost: 0 bytes in 0 blocks
==24211==    still reachable: 40 bytes in 1 blocks
==24211==         suppressed: 0 bytes in 0 blocks
==24211== Reachable blocks (those to which a pointer was found) are not shown.
==24211== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24211== 
==24211== For counts of detected and suppressed errors, rerun with: -v
==24211== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
